APP_NAME="set your own"
APP_VERSION="set your own"
OPENAI_API_KEY="set your own"

FILE_ALLOWED_TYPES="set your own"
FILE_MAX_SIZE= "set your own"
FILE_DEFAULT_CHUNK_SIZE="set your own"


MONGODB_URL="set your own"
MONGODB_DATABASE="set your own"


# ==================== LLM Config ====================
GENERATION_BACKEND = "HUGGINGFACE"
EMBEDDING_BACKEND = "HUGGINGFACE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""
HUGGINGFACE_API_KEY=""

GENERATION_MODEL_ID="meta-llama/Llama-2-7b-chat-hf"
EMBEDDING_MODEL_ID="sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1